Store/MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <!-- <Image Width="100" Source="pictures\41dkwOlFjYL._AC_.jpg" Name="BildAttSpara"></Image> -->
    <!-- En ScrollViewer för att kunna scrolla igenom alla filmer -->
    <ScrollViewer>
        <!-- 
            Grid är användbart när man vill få lite struktur i sin UI.
            Alla celler måste inte vara lika stora dock som i detta exemplet
        -->
        <Grid Name="MovieGrid" Background="LightSteelBlue" ShowGridLines="True" Width="1000">
            <!-- Här har jag manuellt bestämt antalet kolumner jag vill ha -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Antalet rader fyller jag på inne i 'MainWindow.xaml.cs' -->
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Button Content="Sortera Skräck" Grid.Column="2" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top"/>
        </Grid>
    </ScrollViewer>
    <!--  </Image> -->
</Window>



    
